[tox]
envlist =
    flake8,
    bench
skipsdist = True

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 tests/

[testenv:bench]
basepython = python3.7
deps =
    cython
    pytest
commands =
    pip install --no-use-pep517 git+https://github.com/vytas7/falcon@multipart-form-handler-wip
    pytest tests/ -v --durations 128
