[tox]
envlist =
    flake8,
    py38
skipsdist = True

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 tests/

[testenv]
deps =
    cython
    -rrequirements/test
passenv =
    TEST_FORM_MIB_SIZE
commands =
    pip install --no-use-pep517 git+https://github.com/vytas7/falcon@multipart-form-handler
    pytest tests/ -v --durations 128

[testenv:bench-pypy36]
basepython = pypy3
deps =
    -rrequirements/test
passenv =
    TEST_FORM_MIB_SIZE
commands =
    pip install git+https://github.com/vytas7/falcon@multipart-form-handler
    pytest tests/ -v --durations 128
