[tox]
envlist =
    flake8,
    bench-py37
skipsdist = True

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 tests/

[testenv:bench-py37]
basepython = python3.7
deps =
    cython
    pytest
passenv =
    TEST_FORM_GIB_SIZE
commands =
    pip install --no-use-pep517 git+https://github.com/vytas7/falcon@multipart-form-handler-wip
    pytest tests/ -v --durations 128

[testenv:bench-pypy36]
basepython = pypy3
deps =
    pytest
passenv =
    TEST_FORM_GIB_SIZE
commands =
    pip install git+https://github.com/vytas7/falcon@multipart-form-handler-wip
    pytest tests/ -v --durations 128
